<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks Condition="'$(ForceNet8Only)' == 'true'">net8.0-windows</TargetFrameworks>
    <TargetFrameworks Condition="'$(ForceNet8Only)' != 'true'">net8.0-windows;net10.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationIcon>Resources\as.ico</ApplicationIcon>
    <Version>1.36.00</Version>
    <AssemblyVersion>1.36.00</AssemblyVersion>
    <FileVersion>1.36.00</FileVersion>
    <Copyright>Copyright © Razmoth 2022; Copyright © Perfare 2018-2022</Copyright>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup Condition="'$(ForceNet8Only)' != 'true'">
    <ProjectReference Include="..\AssetStudio.Utility\AssetStudio.Utility.csproj" />
    <ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(ForceNet8Only)' == 'true'">
    <Reference Include="AssetStudio.Utility">
      <HintPath>..\AssetStudio.Utility\bin\Debug\net8.0\AssetStudio.Utility.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudio.FBXWrapper">
      <HintPath>..\AssetStudio.FBXWrapper\bin\Debug\net8.0\AssetStudio.FBXWrapper.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudio">
      <HintPath>..\AssetStudio\bin\Debug\net8.0\AssetStudio.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <Compile Update="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Libraries\x86\AssetStudio.FBXNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\AssetStudio.FBXNative.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\x64\AssetStudio.FBXNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\AssetStudio.FBXNative.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Libraries\x86\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\fmod.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\x64\fmod.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\fmod.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Libraries\x86\acl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\acl.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\x64\acl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\acl.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Libraries\x86\sracl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\sracl.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\x64\sracl.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\sracl.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Libraries\x86\acldb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\acldb.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\x64\acldb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\acldb.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <ContentWithTargetPath Include="Libraries\x86\HLSLDecompiler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\HLSLDecompiler.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\x64\HLSLDecompiler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\HLSLDecompiler.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\x86\BinaryDecompiler.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\BinaryDecompiler.lib</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="Libraries\x64\BinaryDecompiler.lib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\BinaryDecompiler.lib</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup Condition="'$(ForceNet8Only)' == 'true'">
    <ContentWithTargetPath Include="..\AssetStudio.FBXWrapper\bin\Debug\net8.0\AssetStudio.FBXWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>AssetStudio.FBXWrapper.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(NuGetPackageRoot)\mono.cecil\0.11.5\lib\netstandard2.0\Mono.Cecil.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Mono.Cecil.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(NuGetPackageRoot)\mono.cecil\0.11.5\lib\netstandard2.0\Mono.Cecil.Mdb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Mono.Cecil.Mdb.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(NuGetPackageRoot)\mono.cecil\0.11.5\lib\netstandard2.0\Mono.Cecil.Pdb.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Mono.Cecil.Pdb.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(NuGetPackageRoot)\mono.cecil\0.11.5\lib\netstandard2.0\Mono.Cecil.Rocks.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Mono.Cecil.Rocks.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(NuGetPackageRoot)\messagepack\2.6.100-alpha\lib\net6.0\MessagePack.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>MessagePack.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(NuGetPackageRoot)\zstdsharp.port\0.7.2\lib\net6.0\ZstdSharp.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>ZstdSharp.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(NuGetPackageRoot)\vortice.d3dcompiler\3.4.3-beta\lib\net8.0\Vortice.D3DCompiler.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Vortice.D3DCompiler.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(NuGetPackageRoot)\kyaru.texture2ddecoder\0.17.0\lib\net5.0\Texture2DDecoderWrapper.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>Texture2DDecoderWrapper.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(NuGetPackageRoot)\kyaru.texture2ddecoder.windows\0.1.0\runtimes\win-x86\native\Texture2DDecoderNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x86\Texture2DDecoderNative.dll</TargetPath>
    </ContentWithTargetPath>
    <ContentWithTargetPath Include="$(NuGetPackageRoot)\kyaru.texture2ddecoder.windows\0.1.0\runtimes\win-x64\native\Texture2DDecoderNative.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <TargetPath>x64\Texture2DDecoderNative.dll</TargetPath>
    </ContentWithTargetPath>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Kyaru.Texture2DDecoder" Version="0.17.0" Condition="'$(ForceNet8Only)' == 'true'" />
    <PackageReference Include="Kyaru.Texture2DDecoder.Windows" Version="0.1.0" Condition="'$(ForceNet8Only)' == 'true'" />
    <PackageReference Include="MessagePack" Version="2.6.100-alpha" Condition="'$(ForceNet8Only)' == 'true'" />
    <PackageReference Include="Mono.Cecil" Version="0.11.5" Condition="'$(ForceNet8Only)' == 'true'" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OpenTK" Version="4.8.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" Condition="'$(ForceNet8Only)' == 'true'" />
    <PackageReference Include="SixLabors.ImageSharp.Drawing" Version="1.0.0-beta15" Condition="'$(ForceNet8Only)' == 'true'" />
    <PackageReference Include="Vortice.D3DCompiler" Version="3.4.3-beta" Condition="'$(ForceNet8Only)' == 'true'" />
    <PackageReference Include="ZstdSharp.Port" Version="0.7.2" Condition="'$(ForceNet8Only)' == 'true'" />
    <Reference Include="OpenTK.WinForms">
      <HintPath>Libraries\OpenTK.WinForms.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <Target Name="CopyExtraFiles" AfterTargets="AfterBuild">
    <Copy SourceFiles="$(SolutionDir)AssetStudio.FBXNative\bin\Win32\$(Configuration)\AssetStudio.FBXNative.dll" DestinationFolder="$(TargetDir)x86" ContinueOnError="true" />
    <Copy SourceFiles="$(SolutionDir)AssetStudio.FBXNative\bin\x64\$(Configuration)\AssetStudio.FBXNative.dll" DestinationFolder="$(TargetDir)x64" ContinueOnError="true" />
  </Target>
  <Target Name="PublishExtraFiles" AfterTargets="Publish">
    <Copy SourceFiles="$(TargetDir)x86\AssetStudio.FBXNative.dll" DestinationFolder="$(PublishDir)x86" ContinueOnError="true" />
    <Copy SourceFiles="$(TargetDir)x64\AssetStudio.FBXNative.dll" DestinationFolder="$(PublishDir)x64" ContinueOnError="true" />
  </Target>
</Project>
