# assetstudio

./: AI_ONBOARDING.md  AI_QUICK_REFERENCE.md  CURRENT_STATE.md  DEBUG_LOGGING.md  DEBUG_LOGGING_ANALYSIS.md  README.md  RELEASE.md  UNITY_6000_FIXES.md  UNITY_6000_SHADER_PREVIEW.md
.github/workflows/: build.yml  release.yml
AssetStudio/: AssetStudio.csproj  AssetsManager.cs  EndianBinaryReader.cs  ObjectReader.cs  Progress.cs  ResourceReader.cs  SerializedFile.cs  TypeTreeHelper.cs
AssetStudio.CLI/: AssetStudio.CLI.csproj  Exporter.cs  Program.cs  Studio.cs
AssetStudio.CLI/Components/: CommandLine.cs
AssetStudio.FBXWrapper/: AssetStudio.FBXWrapper.csproj
AssetStudio.GUI/: AssetStudio.GUI.csproj  MainForm.Designer.cs  MainForm.cs  Studio.cs
AssetStudio.PInvoke/: AssetStudio.PInvoke.csproj
AssetStudio.Utility/: AssetStudio.Utility.csproj  ShaderConverter.cs
AssetStudio/Classes/: GameObject.cs  Mesh.cs  Object.cs  Shader.cs  Texture2D.cs
AssetStudio/Crypto/: FairGuardUtils.cs
