<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks Condition="'$(ForceNet8Only)' == 'true'">net8.0</TargetFrameworks>
    <TargetFrameworks Condition="'$(ForceNet8Only)' != 'true'">net8.0;net10.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.36.00</Version>
    <AssemblyVersion>1.36.00</AssemblyVersion>
    <FileVersion>1.36.00</FileVersion>
    <Copyright>Copyright © Perfare 2018-2022; Copyright © hozuki 2020</Copyright>
    <DebugType>embedded</DebugType>
  </PropertyGroup>
  <ItemGroup Condition="'$(ForceNet8Only)' != 'true'">
    <ProjectReference Include="..\AssetStudio.PInvoke\AssetStudio.PInvoke.csproj" />
    <ProjectReference Include="..\AssetStudio\AssetStudio.csproj" />
  </ItemGroup>
  <ItemGroup Condition="'$(ForceNet8Only)' == 'true'">
    <Reference Include="AssetStudio.PInvoke">
      <HintPath>..\AssetStudio.PInvoke\bin\Debug\net8.0\AssetStudio.PInvoke.dll</HintPath>
    </Reference>
    <Reference Include="AssetStudio">
      <HintPath>..\AssetStudio\bin\Debug\net8.0\AssetStudio.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
